PORT=3000
DB_CNN=mongodb+srv://Jennifer:FVxGkijNrLoScc4V@cluster0.aozvr.mongodb.net/hospitaldb
JWT_SECRET=dfnjsf56@f93j8fSHFUI35kjf
GOOGLE_ID=4811383426-fdaupav1go589v8t1ljdgp14aghdkom9.apps.googleusercontent.com
GOOGLE_SECRET=149mlJWQOtTvuLpzqmV2-56h

